// This file defines your modpack for lazy-modman-cli.
// Save this file as `your-modpack-name.jsonc` in your `.minecraft/modpacks/` folder.
{
    // A unique, easy-to-read name for your modpack.
    // This is how you'll select it when running the tool.
    "name": "My Awesome Modpack",

    // Specifies the type of mod loader this pack uses (e.g., "fabric", "forge", "quilt").
    // Ensure this matches the loader your chosen mods are built for.
    "loader": "fabric",

    // A list of mods to include in your modpack.
    "mods": [
        {
            // The unique Modrinth ID for the mod.
            // Find this by clicking the "three dots" menu next to a mod's download button
            // on Modrinth and selecting "Copy ID".
            "id": "AANobbMI", // Example: Sodium's Modrinth ID

            // [Optional] A clear name for the mod. Helps with error messages.
            "name": "Super Mod",

            // [Optional] A short description of the mod. (Currently not used)
            "desc": "Does cool stuff",

            // [Optional] Set to `false` if this mod is not essential. (Currently not used)
            "required": true
        },
        // Add more mods here, separated by commas.
        {
            "id": "another_mod_id_456", // Placeholder for another mod ID
            "name": "More Stuff"
        }
    ]
}
