{
    "name": "Lazy Modman modpack example",
    "loader": "fabric",
    "mods": [
        {
            "id": "AANobbMI", 
            "name": "Sodium"
        },
        {
            "name": "Fabric API",
            "link": "https://modrinth.com/project/P7dR8mSH"
        },
        {
            "name": "Iris",
            "id": "YL57xq9U"
        },
        {
            "id": "9s6osm5g",
            "name": "Cloth Config"
        },
        {
            "name": "Entity Culling",
            "id": "NNAgCjsB"
        },
        {
            "name": "FerriteCore",
            "desc": "Memmory optimizations",
            "id": "uXXizFIs"
        },
        {
            "name": "Mod Menu",
            "id": "mOgUt4GM"
        },
        {
            "name": "Lithium",
            "desc": "Optimizations",
            "id": "gvQqBUqZ"
        }
        
        
    ]
}
